spring.application.name=springy
spring.datasource.url=jdbc:postgresql://localhost:5432/springy
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

spring.mail.username=tamanigabriel0@gmail.com
spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587